src/protos/pbapi.proto

syntax = "proto3";

message DbStatResponse {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 11223344;
  }
  MagicNum magic = 1;

  uint64 n_records = 2; // total db record count
}

message KeyRequest {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 22334455;
  }
  MagicNum magic = 1;

  bytes key = 2;	// record key
}

message IterRequest {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 33445566;
  }
  MagicNum magic = 1;

  bytes start_key = 2;	// empty=start iteration. else=continue iter @ key
  bytes prefix = 3;	// limit results to records with keys matching prefix
}

message KeyResponse {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 44556677;
  }
  MagicNum magic = 1;

  repeated bytes keys = 2; // list of keys
  bool list_end = 3;	// end of list(true) or list truncated(false)
}

message UpdateRequest {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 55667788;
  }
  MagicNum magic = 1;

  bytes key = 2;	// record key
  bytes value = 3;	// record value, or empty, if !is_insert
  bool is_insert = 4;	// insert(true) or remove(false)
}

message BatchRequest {
  enum MagicNum {
    INVALID = 0;
    MAGIC = 66778899;
  }
  MagicNum magic = 1;

  repeated UpdateRequest reqs = 2; // list of insert/remove operations
}

