src/protos/pbapi.proto

syntax = "proto3";

message DbStatResponse {
  uint64 n_records = 1; // total db record count
}

message KeyRequest {
  bytes key = 1;	// record key
}

message KeyResponse {
  repeated bytes keys = 1; // list of keys
  bool list_end = 2;	// end of list(true) or list truncated(false)
}

message UpdateRequest {
  bytes key = 1;	// record key
  bytes value = 2;	// record value, or empty, if !is_insert
  bool is_insert = 3;	// insert(true) or remove(false)
}

message BatchRequest {
  repeated UpdateRequest reqs = 1; // list of insert/remove operations
}

